{
  "name": "ia-project-indexer",
  "version": "1.8.0",
  "description": "Save AI tokens: index your codebase for LLMs and cut token usage by up to 99%. One command creates a compact project map (repo map) that Claude, ChatGPT, Gemini, Cursor and Copilot read instead of exploring your code. Local, zero dependencies, auto-updates on every git commit. Install globally or as a devDependency (npm, pnpm, yarn).",
  "main": "index.js",
  "bin": {
    "ia-index": "./index.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffyRod/IA-Project-indexer.git"
  },
  "bugs": {
    "url": "https://github.com/RaffyRod/IA-Project-indexer/issues"
  },
  "homepage": "https://github.com/RaffyRod/IA-Project-indexer#readme",
  "author": "RaffyRod <elraffy3@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ai",
    "llm",
    "tokens",
    "save-tokens",
    "token-reduction",
    "token-saver",
    "token-usage",
    "context-window",
    "ai-context",
    "codebase-index",
    "codebase-context",
    "code-indexer",
    "project-index",
    "repo-map",
    "code-map",
    "ai-assistant",
    "ai-tools",
    "ai-coding",
    "developer-tools",
    "cli",
    "claude",
    "claude-code",
    "chatgpt",
    "openai",
    "gemini",
    "cursor",
    "copilot",
    "anthropic",
    "agents-md",
    "prompt-engineering",
    "pre-commit",
    "pnpm",
    "yarn",
    "devdependency",
    "husky"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4"
  }
}
